{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FabrykaINBD-c6c58b7f-081d-4935-850b-dcca0257a816;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgresConnection": "Port=5432;Server=localhost;Database=fabrykainbd;UserId=student;Password=student;",
    "CloudConnection": "Port=5432;Server=fabrykainbd.postgres.database.azure.com;Database=fabrykainbd;UserId=student;Password=Fr6V#7L8i-Ho63?t+f$L"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
